server {
    listen 80;
    server_name meuapp.local localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name meuapp.local localhost;

    ssl_certificate /etc/nginx/certs/meuapp.local.pem;
    ssl_certificate_key /etc/nginx/certs/meuapp.local-key.pem;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Content-Security-Policy "default-src 'self'" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        proxy_pass http://api:3333;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}